body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #333333; 
}

.heading {
  text-align: center;
  font-size: 1.5rem;
  margin-bottom: 20px;
  color: #333; 
}

.message {
  text-align: center;
  font-weight: bold;
  font-size: 1.2rem;
  margin-bottom: 10px;
  color: #000; 
}

.calculator-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 5px;
  padding: 10px;
  max-width: 400px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  background-color: #17202a;
  border-radius: 8px;
  color: #333; 
}

.calculator-grid button {
  font-size: 1.5rem;
  padding: 15px 10px;
  border: 1px solid #ccc;
  background-color: #34495e;
  color: #fff;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.calculator-grid button:hover {
  background-color: #2c3e50;
}

.calculator-grid .span-two {
  grid-column: span 2;
}

.calculator-grid .output {
  grid-column: span 4;
  text-align: right;
  padding: 15px;
  border: 1px solid #ccc;
  background-color: #fff;
  font-size: 1.2rem;
  border-radius: 8px;
}

.calculator-grid .previous-operand {
  font-size: 0.8rem;
  color: #888;
}

.calculator-grid .current-operand {
  font-size: 1.2rem;
}
